upstream backend {
	least_conn;
	server farm-1;
	server farm-2;
}

server {
	listen 443 ssl;

	server_name _;

	ssl_certificate /etc/nginx/certs/cert.pem;
	ssl_certificate_key /etc/nginx/certs/cert.key;

	location / {
		proxy_pass http://backend;
	}
}
